Examples/TallyConnector_VBDotNetExample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallyConnector_VBDotNetExample"
        mc:Ignorable="d"
        Title="TallyConnector Example" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <ListView x:Name="MstStats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox MinWidth="100" Text="{Binding Name}"/>
                            <TextBox Margin="200,0,0,0" Width="50" Text="{Binding Count}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Vchtats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox MinWidth="100" Text="{Binding Name}"/>
                            <TextBox Margin="200,0,0,0" Width="50" Text="{Binding Count}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
